<!DOCTYPE html>
<html>
    <head>
        <title>File Upload</title>
        <link rel="stylesheet" href="../static/dropzone.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 110%;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .active {
                background-color: #4CAF50;
                color: white;
            }
            .topnav .icon {
                display: none;
            }
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                font-size: 110%;
            }
            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: left;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .col-25 {
                float: left;
                width: 15%;
                margin-top: 2px;
            }
            .col-10 {
                float: left;
                width: 10%;
                margin-top: 2px;
            }
            .col-75 {
                float: left;
                width: 75%;
                margin-top: 2px;
            }
            .col-60 {
                float: left;
                width: 60%;
                margin-top: 2px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
            .success {
                background-color: #4CAF50;
                color: white;
            }
            .failed {
                background-color: red;
                color: white;
            }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 60%; /* Could be more or less, depending on screen size */
            }
            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .modal-header {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="/index">Home</a>
            <a href="/fileuploads" class="active">Config Import/Export</a>
            <a href="/connectivity">Connectivity</a>
            {% if  admin %}
                <a href="/gatewayconfiguration">GW Advance Configuration</a>
                <a href="/modbus">Modbus configuration</a>
            {% endif %}
            <a href="/showlog">Show log</a>
            <a href="/latestreading">Latest Readings</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            <img src="../static/wise-logo-png.png" alt="Inblic logo" align="right" style="width: 285px; height: auto; background-color:white">
        </div>
        <div class="container">
            <h2>Configuration File (config.json) Download</h2>
            <br><br>
            <!-- Auto width -->
            <form action="/download" method="get">
                <button  type="submit" >Download Current config.json</button><br><br>
            </form>
        </div>
        <br><br>
        <div class="container">
            <h2>Configuration File (config.json) Upload</h2>
            <form action="{{ url_for('upload_files') }}" class="dropzone">
            </form>
            <script src="../static/dropzone.js"></script>
        </div>
        </div>
    </body>
</html>