<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../static/Chart.bundle.js"></script>
        <style>
            body {
                margin: 0;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 110%;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .active {
                background-color: #4CAF50;
                color: white;
            }
            .topnav .icon {
                display: none;
            }
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                font-size: 110%;
            }
            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .col-25 {
                float: left;
                width: 15%;
                margin-top: 6px;
            }
            .col-75 {
                float: left;
                width: 85%;
                margin-top: 6px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
            .success {
                background-color: #4CAF50;
                color: white;
            }
            .failed {
                background-color: red;
                color: white;
            }
            .white {
                margin: 0;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body onload="registerSelectionChanged()">
        <div class="topnav" id="myTopnav">
            <a href="/index">Home</a>
            <a href="/fileuploads">Config Import/Export</a>
            <a href="/connectivity">Connectivity</a>
            {% if  admin %}
                <a href="/gatewayconfiguration">GW Advance Configuration</a>
                <a href="/modbus">Modbus configuration</a>
            {% endif %}
            <a href="/showlog">Show log</a>
            <a href="/latestreading" class="active">Latest Readings</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            <img src="../static/sre-solutions_logo_medium.png" alt="Inblic logo" align="right" style="width: 285px; height: auto; background-color:white">
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                }
                else {
                    x.className = "topnav";
                }
            }
        </script>
        <div class="container">
            <h2>Latest readings</h2>
            {% if parameter.latestreadings|length %}
                <table style="width:100%" class="statisticstable">
                    <tr style="text-align: left">
                        <!--<th>Timestamp</th>-->
                        <th>Tag name</th>
                        <th>Value</th>
                    </tr>
                    {% for item in parameter.latestreadings %}
                        <tr>
                            <!--<td>{{item.timestamp}}</td>-->
                            <td>{{item.tagname}}</td>
                            <td>{{item.value}}</td>
                        </tr>
                    {% endfor %}
                </table>
            {% endif %}
            <br>
        </div>
        <div class="container">
            {% if parameter|length %}
                <div class="row">
                    <div class="col-25">
                        <label>Select Register</label>
                    </div>
                    <div class="col-60">
                        <select id="register" name="register" style="width: 100%"
                            onchange="registerSelectionChanged()">
                            {% for latestreading in parameter.latestreadings %}
                                <option value={{loop.index}}>Name: {{latestreading.tagname}}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
           {% endif %}
        </div>
        </form>
        <canvas id="line-chart" width="800" height="450"></canvas>
    </body>
    <script>
        function registerSelectionChanged() {
            var selectedindex = document.getElementById("register").selectedIndex;
            var user = JSON.parse('{{ parameter | tojson | safe}}');
            var labels = [];
            var length =  user.latestreadings[selectedindex].history.value.length; // user defined length
            var data = [];
            for(var i = 0; i < length; i++) {
                labels.push(new Date(user.latestreadings[selectedindex].history.moment[i]));
                var element = {
                    x: new Date(user.latestreadings[selectedindex].history.moment[i]),
                    y: user.latestreadings[selectedindex].history.value[i]
                }
                console.log(element);
                data.push(element)
            }
            console.log(data);
            new Chart(document.getElementById("line-chart"), {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        data: user.latestreadings[selectedindex].history.value,
                        label: user.latestreadings[selectedindex].tagname,
                        borderColor: "#3e95cd",
                        fill: false
                    }
                    ]
                },
                options: {
                    title: {
                        display: true,
                        text: user.latestreadings[selectedindex].tagname
                    },
                    scales: {
                        xAxes: [{
                            type: 'time'
                        }],
                    }
                }
            });
        }
    </script>
    </body>
</html>